<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<!-- Nhúng file CSS -->
<link rel="stylesheet" href="style.css" />
</head>
<style type="text/css">
	body {
		font-family: Time New Romen, sans-serif;
		background-color: #cecece;
		}
		a {
		color: green;
		}
		* {
		box-sizing: border-box;
		}
	.register {
		width: 500px;
		padding: 16px;
		margin: 0 auto;
		background-color: blueviolet;
		}
	input[type=text], input[type=password] {
		width: 100%;
		padding: 15px;
		margin: 5px 0 22px 0;
		display: inline-block;
		border: none;
		background: whitesmoke;
		}
	input[type=text]:focus, input[type=password]:focus {
		background-color: white;
		outline: none;
		}
	hr {
		border: 1px solid whitesmoke;
		margin-bottom: 25px;
		}
	.submit {
		background-color: #0900bd;
		color: white;
		padding: 15px 18px;
		margin: 8px 0;
		border: none;
		cursor: pointer;
		width: 100%;
		opacity: 0.9;
		}
	.submit:hover {
		opacity: 1;
		}
	.login {
		background-color: yellow;
		text-align: center;
		}
</style>
<body>
<!-- Nhúng file JavaScript -->
<script language="javascript" src="kiemtra.js"></script>
		<form action="" method="POST" onsubmit="return validate()">
		<div class="register">
		<h1>Thành viên đăng ký</h1>
		<p>Cùng nhau học lập trình miễn phí</p>
		<hr>
			<label for="username"><b>Tên đầy đủ</b></label>
				<input type="text" placeholder="Họ và tên" name="username" id="username">
			<label for="email"><b>Email</b></label>
				<input type="text" placeholder="Địa chỉ email" name="email" id="email">
			<label for="password"><b>Mật khẩu</b></label>
				<input type="password" placeholder="Nhập mật khẩu" name="password" id="password">
			<label for="password-repeat"><b>Nhập lại mật khẩu</b></label>
				<input type="password" placeholder="Nhập lại mật khẩu" name="password-repeat" id="password-repeat">
		  	<hr>
		  			<p>Vui lòng nhấp vào ĐĂNG KÝ để tạo tài khoản</p>
		
		        <button type="submit" class="submit">Đăng ký</button>
</div>
<div class="register login">
		<p>Bạn đã có tài khoản rồi? <a href="#">Đăng nhập</a>.</p>
</div>
</form>
</body>

</html>